
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/supportmac2012.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Support Mac - Macalester College</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />
<meta name="language" content="en" />
<meta name="ICBM" content="44.940319, -93.167442" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- Framework CSS -->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/layout.css" type="text/css"  media="screen, projection" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/mainNav2.css" type="text/css" media="screen, projection" />
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/layout-ie.css" type="text/css" media="screen, projection" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/layout-ie6.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/text.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/print.css" type="text/css" media="print" />

<!-- InstanceParam name="subsection" type="text" value="'quickfacts'" -->
<!-- InstanceBeginEditable name="head" -->
<link rel="canonical" href="http://www.macalester.edu/supportmac/" />
<meta name="title" content="Macalester College: Private Liberal Arts College" />
<meta content="Macalester College is a private undergraduate liberal arts college located in St. Paul, Minnesota, USA.  Macalester College emphasizes academic excellence in the context of internationalism, diversity, and a commitment to service." name="Description" />
<meta content="macalester, macalister, macallister, mcallister, mcalister, liberal arts college, liberal arts colleges, undergraduate, internationalism, midwest, midwestern, st. paul, minnesota" name="Keywords" />
<link rel="image_src" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/galleriffic/galleriffic-macalester-captioned.css" type="text/css" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/storyCarouselLarge.css" type="text/css" />
<style type="text/css">
div.image-desc {
    font-size: 1.4em !important;
	font-family: "adobe garamond", garamond, geneva;
    line-height: 1.8em !important;
}
</style>
<!--<link rel="alternate" type="application/rss+xml" title="Macalester Top Stories" href="http://www.macalester.edu/news/index.xml"  />-->
<!-- InstanceEndEditable -->

<script type="text/javascript" src="http://www.macalester.edu/resources/v2/javascript/gaq.js"></script>
</head>
<body>
<div id="docBody">
  <!-- HEADER -->
  <div id="header">
    <div class="navBar">
      <div id="macWordmark">
        <h1><a href="http://www.macalester.edu/" title="Macalester home page"><img src="http://www.macalester.edu/resources/v2/web-imgs/macalester_bw.gif" alt="Macalester College" width="300" height="29" /></a></h1>
      </div>
      <ul id="mainNav">
        <li class="navAbout"><a href="http://www.macalester.edu/about/" class="linkOff">About Macalester</a></li>
        <li class="navAcad"><a href="http://www.macalester.edu/academics/" class="linkOff">Academics</a></li>
        <li class="navLife"><a href="http://www.macalester.edu/lifeatmac/" class="linkOff">Life at Mac</a></li>
        <li class="navAdmis"><a href="http://www.macalester.edu/admissions/" class="linkOff">Admissions &amp; Financial Aid</a></li>
        <li class="navSupport"><a href="http://www.macalester.edu/supportmac/" class="linkOn">Support Mac</a></li>
      </ul>
      <div id="tasks">
        <div id="siteSearch">
          <form method="get" action="http://webapps.macalester.edu/search/index.html">
            <p>
              <input class="placehold" type="text" id="siteSearchInput" name="q" value="search directory and site" />
              <button name="submit" type="submit"><img src="http://www.macalester.edu/resources/v2/web-imgs/searchicon.gif" width="16" height="15" alt="Go" /></button>
            </p>
          </form>
        </div>
        <ul id="taskNav">
          <li><a href="http://www.macalester.edu/siteindex/" class="navAZList">A-Z index</a></li>
          <li><a href="http://events.macalester.edu/" class="navEvents">Events</a></li>
          <li><a href="http://www.macalester.edu/give/web" class="navGift">Make a gift</a></li>
          <li class="seeMoreBody"><span class="seeMoreOptionsLabel">Log In</span>
            <ul id="internalLinks">
              <li>
                <ul>
                  <li><a href="http://1600grand.macalester.edu" title="portal for current students, faculty and staff">1600grand</a></li>
                  <li><a href="http://mail.google.com/" title="mail, calendar, docs">Google Apps</a></li>
                  <li><a href="http://moodle.macalester.edu" title="course support system">Moodle</a></li>
                  <li><a href="http://www.macalester.edu/alumni/macdirect/" title="online community for alumni">MacDirect</a></li>
                  <li><a href="https://orgsync.com/login/macalester-college/" title="student org portal">OrgSync</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="audienceBar">
        <ul id="audienceNav">
          <li class="navStudents"><a href="http://www.macalester.edu/currentstudents/">Current Students</a></li>
          <li class="navFacStaff"><a href="http://www.macalester.edu/facultystaff/">Faculty/Staff</a></li>
          <li class="navParentsFam"><a href="http://www.macalester.edu/parents/">Parents &amp; Families</a></li>
          <li class="navAlumni"><a href="http://www.macalester.edu/alumni/">Alumni</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- BODY -->
  <div id="body">
    <div class="mainBlock container"> 
    	<div class="documentHead span-24" >
        	<div class="documentDesc">
                <div class="pageCrumbs">
                    <ul>
                        <li><a href="/" title="Macalester College home page">Home</a></li>
                        <!-- InstanceBeginEditable name="BreadCrumbs" -->
                        <li class="last-bc">Support Mac</li>
                      <!-- InstanceEndEditable -->
                    </ul>
              </div>
                <!-- InstanceBeginEditable name="DocumentTitle" -->
                <h1>Support Mac</h1>
				<!-- InstanceEndEditable -->
        	</div>
        </div>
        
        <div class="span-7" style="z-index:9998">
        <div class="subSiteMenu">
        	<ul>
            
            	<li class="subSiteHome selected">
            
            <strong><a href="/supportmac/">Support Mac</a></strong></li>
            
            
                <li><a href="/supportmac/about/">About</a></li>
            

            
            
                <li><a href="/supportmac/annualfund/">Annual Fund</a></li>
            
               
               
                <li><a href="/supportmac/grants/">Corporate and Foundation Relations</a></li>
            
               
                 
                <li><a href="http://thankyou.macalester.edu/">Honor Roll of Donors</a></li>
            
          
              
                <li><a href="/supportmac/howtogive/">How to Give</a></li>
            
             
            

             
            
               
                <li><a href="/supportmac/endowment/">Our Endowment</a></li>
            
            
            
                <li><a href="http://www.gftpln.org/Home.do?orgId=5353">Planned Giving</a></li>
            
            
              
                <li><a href="/supportmac/scholarshipsfinaid/">Scholarships &amp; Financial Aid</a></li>
            

            
             	    
                            <li>
                                <a href="/supportmac/staff/">Staff</a>
                                
                                
                            </li>
                        
            </ul>
        </div>
    
  <!-- InstanceBeginEditable name="LeftColumn" -->


<!-- InstanceEndEditable -->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/supportmac.css" type="text/css" media="screen,projection" />
 
  <a href="http://www.macalester.edu/give/supportmacbutton" class="buttongive"> <span>make a gift</span></a>
              <a href="http://www.macalester.edu/alumni/macbassador/" class="buttonvolunteer"><span>volunteer</span></a>
  


<div class="addressBlock">


<address class="contactInfo">
<!--<strong class="org fn">Main Office</strong><br />
<span class="tel">1-866-814-0640</span><br />
<span class="tel">651-696-6909</span><br />-->

<strong class="org fn">Advancement - Support Mac</strong><br />
<span class="tel">651-696-6295</span><br />
<span class="tel">866-814-0640</span><br />

</address>


</div>

</div>
	  	<div class="span-17 last"><!-- InstanceBeginEditable name="MainContent" -->
  
  	    <div id="galleryContainer" class="span-17 last">
  	      <img src="http://farm7.staticflickr.com/6176/6191933133_37f301fa75.jpg" id="galPlaceholder" alt="" />
</div>

<!--<img src="images/supportmac646a.jpg" width="646" height="308" alt="Support the annual fund today." class="boxed-image left" />-->

<div class="span-17 last">
	
        
  	<div class="two-col-content">
    <div class="span-10">
    
    	<!--<div class="colorblock" style="margin-left:0;margin-right: 0;margin-bottom: 0;">
        
        	<h3>Why the Annual Fund?</h3>
        
        	<p>Annual Fund gifts help ensure that a Macalester education remains accessible and vibrant. From financial aid to academic programming to building maintenance and utility costs, your gifts are at work every day at 1600 Grand.</p>
            
            <p><a href="https://secure.macalester.edu/giving/?code=supportmacAFtext" class="more">Give Now</a>
        
        </div>-->
    
          <div class="boxed-text">
  	          <h2>Why This Matters</h2>
              <p>Each  class of Macalester students comes from an extraordinary range of  places and perspectives--and their journey isn&rsquo;t over once they arrive  on campus. From their first semester onward, they jump into life at Mac  and become active, engaged, intellectually curious members of our  community.  They put their education into action: by doing research,  seeking out internships, and making lifelong connections with their  classmates. They learn from their professors, and they learn from each  other.</p>
              
              <p>Those  lessons don&rsquo;t expire when they get their diplomas.  A Macalester  education gives our talented students a toolkit to go out into the world  and strengthen the community around them, from their local  neighborhoods to the global stage. Each gift to the college supports  every piece of that education, from student-faculty research  collaborations to study abroad semesters to the scholarships that ensure  access for deserving students.</p>
              <h2 style="color: #ea8106;">Behind the scenes, your dollars support these experiences.</h2>
          </div>
      
          </div>
      
          <div class="span-7 last">

<div id="quickLinks" class="shadow">
          <h3>Shortcuts</h3>
          <ul>
            <li><a href="/studioart/" title="Studio Art Expansion" class="athleticsQuickLink">Studio Art Expansion</a></li>
            <li><a href="/stepforward/" title="Step Forward Campaign" class="athleticsQuickLink">Step Forward Campaign</a></li>
            <li><a href="/alumni/" title="Alumni Relations" class="athleticsQuickLink">Alumni Relations</a></li>
            <li><a href="/president/" title="President's Office" class="athleticsQuickLink">President's Office</a></li>
           </ul>
</div>
        

<div class="boxed-text">
                  
        <h2 style="margin-bottom: 0px;">News</h2>
<ul class="newsListing" style="padding-left: 8px">

<li style="min-height: 100px;">
	<a href="/news/2014/01/macalester-completes-20-5m-studio-art-phase-of-jwfac-expansion-and-renovation">
      <img src="http://www.macalester.edu/contentAsset/image-thumbnail/61ac2ed1-9a2a-45e7-94a3-846981c8aa12/thumbnailImage?w=60&amp;h=60" width="60" height="60" alt="" class="boxed-imagesm left"/>
         Macalester Completes Studio Art Phase of JWFAC Expansion and Renovation
   </a> 
</li>

<li style="min-height: 100px;">
<a href="/news/2013/11/shelby-and-gale-davis-attend-fall-davis-uwc-scholars-event/">
   <img src="http://www.macalester.edu/contentAsset/image-thumbnail/51d57b59-32b3-435d-bba4-80dbfc9f8f86/thumbnailImage?w=60&h=60" width="60" height="60" alt="" class="boxed-imagesm left"/>
         Shelby and Gale Davis attend fall Davis UWC Scholars event
</a>
</li>

<li style="min-height: 100px;">
<a href="/news/2013/10/macalester-alumnus-establishes-scholarship-at-college/">
   <img src="http://www.macalester.edu/contentAsset/image-thumbnail/3fafe7cb-ebe0-47db-a2fd-7762bc827188/thumbnailImage?w=60&h=60" width="60" height="60" alt="" class="boxed-imagesm left"/>
         Macalester alumnus establishes scholarship at college
</a>
</li>

<li style="min-height: 100px;">
<a href="/news/2013/06/macalester-marks-new-annual-fund-reunion-records">
   <img src="http://www.macalester.edu/news/images/placeholder110.jpg" width="60" height="60" alt="" class="boxed-imagesm left"/>
         Macalester marks new Annual Fund, Reunion records
</a>
</li>



<li style="min-height: 100px;">
<a href="/news/2013/01/art-amplified">
   <img src="http://www.macalester.edu/contentAsset/image-thumbnail/b77ea74a-f58c-45bd-b950-2215c439f72c/thumbnailImage?w=60&h=60" width="60" height="60" alt="" class="boxed-imagesm left"/>Art, Amplified</a>
</li>

<li style="min-height: 100px;">
<a href="/news/2013/01/macalester-s-art-commons-on-the-cover-of-architecture-mn">
   <img src="http://www.macalester.edu/contentAsset/image-thumbnail/036a72be-06e4-40a9-88f6-a4d06a2e3dcd/thumbnailImage?w=60&h=60" width="60" height="60" alt="" class="boxed-imagesm left"/>Arts Commons on cover of <em>Architecture MN</em></a>
</li>


</ul>
</div>




  </div>
          
 
          </div>
   
 </div>
 
</div>



   <!-- BEGIN STORY CAROUSEL -->
<div class="span-23 last carousel" style="margin-top: 8px; margin-right: -10px; margin-left: 18px; margin-bottom: 8px;">

        <p class="caption"  style="margin-right: 8px;">&nbsp;Your Gifts at Work</p>
        <div class="storyCarousel">
                
        <div class="thumbs">
            <ul> 
          <li><a href="/news/2013/03/construction-project-photos" title="Janet Wallace Fine Arts Center Spring 2013"><img src="http://www.macalester.edu/contentAsset/image/dcbe9f6a-b04e-4f83-8a42-9efd64e6d838/thumbnailImage?byInode=1" alt="Janet Wallace Fine Arts Center Construction Spring 2013" width="110" height="110" /></a></li>
              <li><a href="/news/2012/08/janet-wallace-renovation" title="Janet Wallace Fine Arts Center Summer 2012"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/acbd1d08-79d4-4ea8-b324-925a5f4b2c50/thumbnailImage?w=110&h=110" alt="Janet Wallace Fine Arts Center" width="110" height="110" /></a></li>
            
             <li><a href="/news/2012/06/reunion-2012" title="Reunion 2012"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/7a10bdd4-9743-4f61-b565-06f7bee98564/thumbnailImage?w=110&h=110" alt="Reunion 2012" width="110" height="110" /></a></li>
            
            <li><a href="/news/2012/03/learning-and-living-at-mac" title="Learning and Living at Mac"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/a1f7bf4a-66b9-4c5e-aa19-62d6041eaaa9/thumbnailImage?w=110&h=110" alt="Students at Work" width="110" height="110" /></a></li>
            <li><a href="/news/2013/03/cost-vs-value" title="Cost vs. Value"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/5ec66bad-faaf-4769-a554-f397e05adb84/thumbnailImage?w=110&h=110" alt="Old Main" width="110" height="110" /></a></li>
            
            <li><a href="http://www.macalester.edu/news/2011/12/finding-it-all-at-mac" title="Finding It All at Mac"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/bf416139-8209-48f6-93de-412acd311e41/thumbnailImage?w=110&amp;h=110" alt="Gerbrand Hoogvliet" width="110" height="110" /></a></li>
            
                <li><a href="http://www.macalester.edu/news/2011/12/butterflies-and-balloons" title="Photos from Study Abroad"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/ee05b618-f79b-421a-847a-db473e89847d/thumbnailImage?w=110&amp;h=110" alt="beautiful sunset" width="110" height="110" /></a></li>
                <li><a href="http://www.macalester.edu/news/2011/12/women-in-the-law" title="Women in Law Alumni Event"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/2729f814-9620-4209-82fa-c12fe63da0c7/thumbnailImage?w=110&amp;h=110" alt="women in law" width="110" height="110" /></a></li>
                <li><a href="http://www.macalester.edu/news/2011/12/costa-rican-emt" title="Costa Rican EMT"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/b1647d67-b5c7-47fd-9fa8-efa77dd045d5/thumbnailImage?w=110&amp;h=110" alt="xu han" width="110" height="110" /></a></li>
                <li><a href="http://www.macalester.edu/news/2011/12/new-urbanism" title="New Urbanism"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/b8f8d2fc-e5dd-4d3b-ad73-7a2c7dfb9a91/thumbnailImage?w=110&amp;h=110" alt="federico burlong" width="110" height="110" /></a></li>

<li><a href="http://www.macalester.edu/news/2011/12/at-brookings-institution" title="At Brookings Institution"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/a20f90cb-66ec-41c0-8ed1-ddd9bbd9a3d1/thumbnailImage?w=110&amp;h=110" alt="Arthur Sillah" width="110" height="110" /></a></li>

<!--<li><a href="http://www.macalester.edu/news/2011/12/common-good-books-opens-at-macalester" title="Common Good Books Opens at Macalester"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/75f2c214-a4ea-4ccb-9ac4-b0840b4b0736/thumbnailImage?w=110&amp;h=110" alt="Garrison Keillor" width="110" height="110" /></a></li>-->

<li><a href="http://www.macalester.edu/news/2011/11/contemporary-concepts-of-physics" title="Con-Con Physics"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/65720843-9388-471a-8c80-7ac8d1e9344d/thumbnailImage?w=110&amp;h=110" alt="Professor Kim" width="110" height="110" /></a></li>

<!--<li><a href="http://www.macalester.edu/news/2011/11/macalester-s-theatre-and-dance-dept-presents-voices-of-the-silenced-" title="Voices of the Silenced"><img src="http://www.macalester.edu/contentAsset/image-thumbnail/94991c1f-17b6-4f2a-8855-a8523c9e9105/thumbnailImage?w=110&amp;h=110" alt="dancers on stage" width="110" height="110" /></a></li>-->
                
                
            </ul>
            </div>
        <a class="prev">previous</a>
        <a class="next">next</a>
        
    <!--    <p class="caption">Macalester 2010 Graduates</p> -->
        </div>
</div>
      
<!-- END STORY CAROUSEL -->




<!--
       <div class="span-24 last">
         <ul class="departmentad">
         <li><a href="facilities/" class="ad1"><SPAN>GIVING SOCIETIES</SPAN></a></li>
           <li><a href="studentopportunities/internships" class="ad2"><span>become a sustainer</span></a></li>
             <li><a href="studentopportunities/research/" class="ad3"><span>Janet Wallace Updates</span></a></li>
         
         </ul>
         
        </div>   
      -->
		 
		 
		 <!-- InstanceEndEditable -->
        </div>
       </div>
  </div>
  <!-- FOOTER -->
  <div id="footer" style="position:relative">
  <div class="container">
    <div class="social span-11 append-1">
      <p class="socLinks">
      <a class="facebook" title="Find us on Facebook" href="http://www.facebook.com/pages/Saint-Paul-MN/Macalester-College/23345490827" target="_blank">Facebook</a>
      <a class="youtube" title="Find us on YouTube" href="http://www.youtube.com/macalester" target="_blank">YouTube</a>
      <a class="twitter" title="Find us on Twitter" href="http://www.twitter.com/macalester" target="_blank">Twitter</a>
	  <a class="linkedin" title="Find us on LinkedIn" href="http://www.linkedin.com/groups?gid=54080" target="_blank">LinkedIn</a>
      <a class="googleplus" title="Find us on Instagram" href="http://instagram.com/macalestercollege" target="_blank">Instagram</a>
      </p>
    <script type="text/javascript" id="fbinclude" src="http://www.macalester.edu/resources/v2/javascript/facebook.js"></script>
    </div>
<!--Footer Links-->
    <ul class="footerLinks span-12 last">
    <li class="about span-3">
        <h3><a href="http://www.macalester.edu/about/">About</a></h3>
        <ul>
          <li><a href="http://www.macalester.edu/about/">Facts</a></li>
          <li><a href="http://www.macalester.edu/about/maps/">Maps &amp; Directions</a></li>
          <li><a href="http://www.macalester.edu/news/">News</a></li>
          <li><a href="http://www.macalester.edu/directory/offices/">Offices &amp; Services</a></li>
        </ul>
      </li>
      <li class="academics span-3">
        <h3><a href="http://www.macalester.edu/academics/">Academics</a></h3>
        <ul>
          <li><a href="http://www.macalester.edu/academics/">Areas of Study</a></li>
          <li><a href="http://www.macalester.edu/academic/catalog/">Courses</a></li>
          <li><a href="http://www.macalester.edu/library/">Library</a></li>
        </ul>
      </li>
      <li class="lifeAtMac span-3">
        <h3><a href="http://www.macalester.edu/lifeatmac/">Life At Mac</a></h3>
        <ul>
		  <li><a href="http://www.macalester.edu/lifeatmac/finearts/">Arts, Music, &amp; Theater</a></li>
          <li><a href="http://www.macalester.edu/athletics/">Athletics</a></li>
          <li><a href="http://www.macalester.edu/lifeatmac/clubs/" class="private">Clubs &amp; Organizations</a></li>
          <li><a href="http://www.macalester.edu/lifeatmac/civicengagement/">Civic Engagement</a></li>
        </ul>
      </li>
      <li class="admissions span-3 last">
        <h3><a href="http://www.macalester.edu/Admissions">Admissions</a></h3>
        <ul>
          <li><a href="http://www.macalester.edu/admissions/apply/">Apply</a></li>
          <li><a href="http://www.macalester.edu/admissions/financialaid/">Financial Aid &amp; Tuition</a></li>
          <li><a href="https://admissions.macalester.edu/register/connect">Join Our Mailing List</a></li>
          <li><a href="http://www.macalester.edu/admissions/visitcampus/">Visit Campus</a></li>
        </ul>
      </li>
      </ul>
        <div class="address span-24 last">
          <p class="address white"><span class="schoolName">Macalester College, </span>
            1600 Grand Avenue, Saint Paul, MN 55105, 
            Tel: 651-696-6000 </p>
          <p class="copyright"><span class="contactLinks"><a href="http://www.macalester.edu/about/contactus/">Contact us</a> | <a href="http://www.macalester.edu/employmentservices/jobs.html">Employment Opportunities</a> | <a href="http://www.macalester.edu/about/studentconsumerinformation/">Student Consumer Information</a></span> | 
            &copy; 2014 Macalester College </p>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript" src="http://www.macalester.edu/resources/v2/javascript/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.macalester.edu/resources/v2/javascript/global_1.js"></script>
<!-- InstanceBeginEditable name="CustomJavaScript" -->
<script type="text/javascript" src="http://www.macalester.edu/resources/javascript/galleriffic.js"></script>
<script type="text/javascript" src="http://www.macalester.edu/resources/javascript/galleries.js"></script>
<script type="text/javascript">
//macalester+college+campus
jQuery(document).ready(function($) {
		writeGallery('galPlaceholder', 'Support Mac');
				 });
</script>

<script type="text/javascript" src="http://www.macalester.edu/resources/javascript/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="http://www.macalester.edu/resources/javascript/jcarousellite1.0.1.js"></script>
<script type="text/javascript" src="http://www.macalester.edu/resources/javascript/jquery.easing.1.1.js"></script>
<script type="text/javascript">


function showTooltip() {
	ttElement = $("#tooltipElement");
	ttElement.empty().append('<p>' + $(this).parent("a").attr("title") + '</p>');
	ttElement.css("top", $(this).offset().top - ttElement.height() + "px");
	ttElement.css("left", $(this).offset().left + "px");
	ttElement.show();
}

function hideTooltip(tipString, offSet) {
	$("#tooltipElement").hide()
}

$(document).ready(function(){ 
    $("#happenings").accordion({ autoHeight: true, clearStyle: false });
	
	$(".storyCarousel div").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
		visible: 7,
		easing: "easeout",
		speed: 500,
		scroll: 3
    });
	
	
	$("body").append('<div id="tooltipElement"><p>Tooltip!</p></div>');
	$("#tooltipElement").hide();
	
	$(".storyCarousel li a img").hover(showTooltip, hideTooltip);
	$(".storyCarousel a.next").onselectstart = function()
		{
			return false;
		};

	
});


</script>



<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>
