
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Title should be OrgName | Page Title | Main Copy Title -->
    <!-- Example: Drake University | Planned Giving | Bequests and Wills -->
    <title>Make a Plan to Amplify Your Impact | Macalester College</title>
        <script type="text/javascript">
            //Setting global variables
            var orgId = "A0014352";        
        </script>
        <link rel="stylesheet" type="text/css" href="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/css/stelter-master.css?_previewAsset_=true" />
        <link rel="stylesheet" type="text/css" href="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/css/stelter-print.css?_previewAsset_=true" media="print" />
        <link rel="stylesheet" type="text/css" href="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/css/stelter-journey.css?_previewAsset_=true"/>        
        <script type="text/javascript" src="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/js/jquery.js?_previewAsset_=true"></script>
        <script type="text/javascript" src="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/js/jquery-popup.js?_previewAsset_=true"></script>
        <script type="text/javascript" src="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/js/jquery.magnific-popup.min.js?_previewAsset_=true"></script>
        <script type="text/javascript" src="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/js/jquery-scripts.js?_previewAsset_=true"></script>
        <script type="text/javascript" src="http://stelter.ingeniuxondemand.com/DssPreview/assets/prebuilt/js/s_code.js?_previewAsset_=true"></script>
        <link rel="Stylesheet" href="http://stelter.ingeniuxondemand.com/Documents/Stelter/master-site/global.css?date=635460003600167380" />
        <link rel="Stylesheet" href="http://stelter.ingeniuxondemand.com/Documents/M/macalester-college/stelter-A0014352.css?date=635460003600167380" />
        <script type="text/javascript" src="http://stelter.ingeniuxondemand.com/Documents/Stelter/master-site/global.js?date=635460003600167380"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />
<meta name="language" content="en" />
<meta name="ICBM" content="44.940319, -93.167442" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!-- Framework CSS -->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/layout.css" type="text/css"  media="screen, projection" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/mainNav2.css" type="text/css" media="screen, projection" />
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/layout-ie.css" type="text/css" media="screen, projection" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/layout-ie6.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/text.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/print.css" type="text/css" media="print" />

<!-- InstanceParam name="subsection" type="text" value="'quickfacts'" -->
<!-- InstanceBeginEditable name="head" -->
<link rel="canonical" href="http://www.macalester.edu/supportmac/" />
<meta name="title" content="Macalester College: Private Liberal Arts College" />
<meta content="Macalester College is a private undergraduate liberal arts college located in St. Paul, Minnesota, USA.  Macalester College emphasizes academic excellence in the context of internationalism, diversity, and a commitment to service." name="Description" />
<meta content="macalester, macalister, macallister, mcallister, mcalister, liberal arts college, liberal arts colleges, undergraduate, internationalism, midwest, midwestern, st. paul, minnesota" name="Keywords" />
<link rel="image_src" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/galleriffic/galleriffic-macalester-captioned.css" type="text/css" />
<link rel="stylesheet" href="http://www.macalester.edu/resources/v2/css/storyCarouselLarge.css" type="text/css" />
<style type="text/css">
div.image-desc {
    font-size: 1.4em !important;
    font-family: "adobe garamond", garamond, geneva;
    line-height: 1.8em !important;
}
</style>
<link rel="stylesheet" type="text/css" href="/documents/css.css" />
<!--<link rel="alternate" type="application/rss+xml" title="Macalester Top Stories" href="http://www.macalester.edu/news/index.xml"  />-->
<!-- InstanceEndEditable -->

<script type="text/javascript" src="http://www.macalester.edu/resources/v2/javascript/gaq.js"></script>    <!-- start gift illustrator files -->
    <script type="text/javascript" src="//web.giftillustrator.com/Calculator/Production/scripts/jquery.noConflict.noniframe.js"></script>
    <script type="text/javascript" src="//web.giftillustrator.com/Calculator/Production/scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="//web.giftillustrator.com/Calculator/Production/scripts/custom.fancybox.noniframe.js"></script>
    <link rel="stylesheet" type="text/css" href="//web.giftillustrator.com/Calculator/Production/css/jquery.fancybox-1.3.4.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="//web.giftillustrator.com/Calculator/Production/css/custom.fancybox.css" media="screen" />
    <!-- end gift illustrator files -->
</head>
<body class="HomePage  macalester-college" >
    <a href="http://stelter.ingeniuxondemand.com/DssPreview/x32540.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome#skip" class="sr-only">Skip to Content</a>
    
    <div id="stl-page">
            <div class="stl-header">
                <div class="stl-quicklinks">
                    <nav role="navigation" class="navbar navbar-default hidden-print hidden-lg nav-small stl-nav-sm visible-sm visible-xs">
    <div class="logo" style="text-align: center;">
        <a href="Ingeniux.Runtime.CMSLinkElement" style="margin: 0 auto;">
            <img   src="http://stelter.ingeniuxondemand.com/DssPreview/assets/images/Stelter/master-site/stelterweb.jpg?_previewAsset_=true" alt=""   />

        </a>
    </div>
    <div class="navbar-header hidden-sm">
        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Quick Links</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        </ul>
    </div>
</nav>
                </div>
                
<nav class="navbar navbar-default visible-md visible-lg hidden-print nav-big stl-nav-lg" role="navigation">
    <div class="bs-header hidden-print">
<div id="header">
<div class="navBar">
<div id="macWordmark">
<h1><a href="http://www.macalester.edu/" title="Macalester home page"><img alt="Macalester College" height="29" src="http://www.macalester.edu/resources/v2/web-imgs/macalester_bw.gif" width="300" /></a></h1>
</div>
<ul id="mainNav">
<li class="navAbout"><a class="linkOff" href="http://www.macalester.edu/about/">About Macalester</a></li>
<li class="navAcad"><a class="linkOff" href="http://www.macalester.edu/academics/">Academics</a></li>
<li class="navLife"><a class="linkOff" href="http://www.macalester.edu/lifeatmac/">Life at Mac</a></li>
<li class="navAdmis"><a class="linkOff" href="http://www.macalester.edu/admissions/">Admissions &amp; Financial Aid</a></li>
<li class="navSupport"><a class="linkOn" href="http://www.macalester.edu/supportmac/">Support Mac</a></li>
</ul>
<div id="tasks">
<div id="siteSearch"><form action="http://webapps.macalester.edu/search/index.html" method="get">
<p><input class="placehold" id="siteSearchInput" name="q" type="text" value="search directory and site" /> <button name="submit" type="submit"><img alt="Go" height="15" src="http://www.macalester.edu/resources/v2/web-imgs/searchicon.gif" width="16" /></button></p>
</form></div>
<ul id="taskNav">
<li><a class="navAZList" href="http://www.macalester.edu/siteindex/">A-Z index</a></li>
<li><a class="navEvents" href="http://events.macalester.edu/">Events</a></li>
<li><a class="navGift" href="http://www.macalester.edu/give/web">Make a gift</a></li>
<li class="seeMoreBody"><span class="seeMoreOptionsLabel">Log In</span>
<ul id="internalLinks">
<li>
<ul>
<li><a href="http://1600grand.macalester.edu" title="portal for current students, faculty and staff">1600grand</a></li>
<li><a href="http://mail.google.com/" title="mail, calendar, docs">Google Apps</a></li>
<li><a href="http://moodle.macalester.edu" title="course support system">Moodle</a></li>
<li><a href="http://www.macalester.edu/alumni/macdirect/" title="online community for alumni">MacDirect</a></li>
<li><a href="https://orgsync.com/login/macalester-college/" title="student org portal">OrgSync</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="audienceBar">
<ul id="audienceNav">
<li class="navStudents"><a href="http://www.macalester.edu/currentstudents/">Current Students</a></li>
<li class="navFacStaff"><a href="http://www.macalester.edu/facultystaff/">Faculty/Staff</a></li>
<li class="navParentsFam"><a href="http://www.macalester.edu/parents/">Parents &amp; Families</a></li>
<li class="navAlumni"><a href="http://www.macalester.edu/alumni/">Alumni</a></li>
</ul>
</div>
</div>
</div>    </div>
</nav>
            </div>
        <!-- #header -->
        <div id="stl-cms">
            <div class="stl-container " >
                    <div class="stl-colwrap">
                        
    <a id="skip"></a>
    <div class="stl-col stl-w-12 stl-breadcrumbs">
    <ol class="breadcrumb">
        <li>
            <a target="" href="http://www.macalester.edu/">Home</a>
        </li>
        <li>
            <a target="" href="http://www.macalester.edu/supportmac/">Support Mac</a>
        </li>
                    <li class="current">Planned Giving</li>
    </ol>
    </div>   
    <p class="stl-page-header" >Planned Giving</p>
    <div class="stl-col stl-w-03 stl-left">
    <div  class="navigation section-nav " style="">
        <ul id="rightnav" class="rtnav stl-nav">
                            <li class="onTrail currentPage">
                                <a>Popular Ways to Give</a>
                                <ul>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Wills and Living Trusts</a></li>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Beneficiary Designations</a></li>
                                </ul>
                            </li>
                            <li class="onTrail currentPage">
                                <a>Gifts That Provide Income</a>
                                <ul>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Charitable Gift Annuities</a></li>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Charitable Remainder Trusts</a></li>
                                </ul>
                            </li>
                            <li class="onTrail currentPage">
                                <a>More Ways to Give</a>
                                <ul>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Charitable Lead Trusts</a></li>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32671.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Real Estate</a></li>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32672.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Memorials and Tribute Gifts</a></li>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32673.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Endowed Gifts</a></li>
                                        <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">Donor Advised Funds</a></li>
                                </ul>
                            </li>
                            <li style="display:none;" class="navGroupDivider"></li>
                    <li>
                        <a target="" href="http://stelter.ingeniuxondemand.com/DssPreview/x32683.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">For Professional Advisors</a>
                    </li>
        </ul>
    </div>
    <div class="vertical-nav-divider hidden-sm"></div>
    </div>
    <div class="stl-col stl-w-09 stl-center sub-middle-section">


    <div class="stl-mission-section">
        <h1 class="stl-page-title" >Make a Plan to Amplify Your Impact</h1>
        <div class="stl-row">
            
                <div class="stl-whats-new">
                        <div class="pull-right multipurpose hotnews hidden-print">
        <div id="stl-whats-new">
            <h3 class="stl-whats-new-title">
                
                <span>What&#39;s New?</span>
            </h3>
            <div class="clear"></div>
            <ul>
                    <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32686.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">
Is the charitable deduction safe for 2014? <br />
                            <span></span>
                    </a></li>
                    <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32687.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome">
Philip Seymour Hoffman&#39;s Worthless Will:<br />
                            <span>Why His Estate Will Be Paying Millions in Taxes</span>
                    </a></li>
            </ul>
        </div>
    </div>

                </div>
            <div class="stl_clientMissionBody">
<p>If you would like to extend your support of Macalester College to make a lasting impact, there are several gift arrangements to choose from.</p>
<p>Whether you would like to put your donation to work today or benefit us after your lifetime, you can find a charitable plan that lets you provide for your family and support Macalester.</p>            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="stl-journey-paths journey-paths adventure clearfix">
        
            <h3 class="hidden-xs visible-md visible-lg" >
                Begin My Giving Journey
            </h3>
<p>I want to plan a gift based on my...</p>            <div class="journey-main stl-colwrap" style="">
    <div class="stl-col stl-w-04">
        <div class="stl-info-slider">
                <div class="stl-slider-wrap"  style="background-image: url('/DssPreview/assets/images/Stelter/master-site/ph-196x170.gif?_previewAsset_=true');">
                        <script>
        function setSessionValue(key, value) {
            $.post('/DssPreview/Action/setSession.aspx?key=' + key + '&value=' + value);
        }
    </script>
    <ul>
            <li><a onclick="setSessionValue('Giving Amount', 'Under+%2425%2c000');" class="stl-popup" href="#157" data-toggle="modal" data-target="#157">Under $25,000</a></li>
            <li><a onclick="setSessionValue('Giving Amount', '%2425%2c000+to+%2499%2c999');" class="stl-popup" href="#155" data-toggle="modal" data-target="#155">$25,000 to $99,999</a></li>
            <li><a onclick="setSessionValue('Giving Amount', '%24100%2c000+to+%24999%2c999');" class="stl-popup" href="#154" data-toggle="modal" data-target="#154">$100,000 to $999,999</a></li>
            <li><a onclick="setSessionValue('Giving Amount', '%241+million+or+more');" class="stl-popup" href="#153" data-toggle="modal" data-target="#153">$1 million or more</a></li>
    </ul>            

                </div>
                <span class="stl-button stl-info" href="#">Giving Amount</span>
        </div>
    </div>
    <div id="157" class="stl-white-popup mfp-hide">
        <h2>Under $25,000</h2>
            <p class="journey">The most popular options for a gift in this range:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under $25,000|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under $25,000|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under $25,000|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under $25,000|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32677.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under $25,000|Outright gift of cash'; s.tl(this,'o','Site Tool');">Outright gift of cash</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under $25,000|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="155" class="stl-white-popup mfp-hide">
        <h2>$25,000 to $99,999</h2>
            <p class="journey">The most popular options for a gift in this range:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$25,000 to $99,999|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$25,000 to $99,999|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$25,000 to $99,999|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$25,000 to $99,999|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32677.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$25,000 to $99,999|Outright gift of cash'; s.tl(this,'o','Site Tool');">Outright gift of cash</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$25,000 to $99,999|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="154" class="stl-white-popup mfp-hide">
        <h2>$100,000 to $999,999</h2>
            <p class="journey">The most popular options for a gift in this range:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32679.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Outright gift of life insurance'; s.tl(this,'o','Site Tool');">Outright gift of life insurance</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$100,000 to $999,999|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="153" class="stl-white-popup mfp-hide">
        <h2>$1 million or more</h2>
            <p class="journey">The most popular options for a gift in this range:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$1 million or more|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$1 million or more|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$1 million or more|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$1 million or more|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='$1 million or more|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div class="stl-col stl-w-04">
        <div class="stl-info-slider">
                <div class="stl-slider-wrap"  style="background-image: url('/DssPreview/assets/images/Stelter/master-site/ph-196x170.gif?_previewAsset_=true');">
                        <script>
        function setSessionValue(key, value) {
            $.post('/DssPreview/Action/setSession.aspx?key=' + key + '&value=' + value);
        }
    </script>
    <ul>
            <li><a onclick="setSessionValue('Age', 'Under+40');" class="stl-popup" href="#137" data-toggle="modal" data-target="#137">Under 40</a></li>
            <li><a onclick="setSessionValue('Age', '40-54');" class="stl-popup" href="#134" data-toggle="modal" data-target="#134">40-54</a></li>
            <li><a onclick="setSessionValue('Age', '55-69');" class="stl-popup" href="#135" data-toggle="modal" data-target="#135">55-69</a></li>
            <li><a onclick="setSessionValue('Age', '70%2b');" class="stl-popup" href="#136" data-toggle="modal" data-target="#136">70+</a></li>
    </ul>            

                </div>
                <span class="stl-button stl-info" href="#">Age</span>
        </div>
    </div>
    <div id="137" class="stl-white-popup mfp-hide">
        <h2>Under 40</h2>
            <p class="journey">The best gift options for you:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under 40|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under 40|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under 40|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32677.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under 40|Outright gift of cash'; s.tl(this,'o','Site Tool');">Outright gift of cash</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Under 40|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="134" class="stl-white-popup mfp-hide">
        <h2>40-54</h2>
            <p class="journey">The best gift options for you:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='40-54|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='40-54|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='40-54|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32677.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='40-54|Outright gift of cash'; s.tl(this,'o','Site Tool');">Outright gift of cash</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='40-54|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="135" class="stl-white-popup mfp-hide">
        <h2>55-69</h2>
            <p class="journey">The best gift options for you:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32671.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Outright gift of real estate'; s.tl(this,'o','Site Tool');">Outright gift of real estate</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='55-69|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="136" class="stl-white-popup mfp-hide">
        <h2>70+</h2>
            <p class="journey">The best gift options for you:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32671.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Outright gift of real estate'; s.tl(this,'o','Site Tool');">Outright gift of real estate</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32679.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Outright gift of life insurance'; s.tl(this,'o','Site Tool');">Outright gift of life insurance</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='70+|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div class="stl-col stl-w-04">
        <div class="stl-info-slider">
                <div class="stl-slider-wrap"  style="background-image: url('/DssPreview/assets/images/Stelter/master-site/ph-196x170.gif?_previewAsset_=true');">
                        <script>
        function setSessionValue(key, value) {
            $.post('/DssPreview/Action/setSession.aspx?key=' + key + '&value=' + value);
        }
    </script>
    <ul>
            <li><a onclick="setSessionValue('Assets', 'Cash');" class="stl-popup" href="#138" data-toggle="modal" data-target="#138">Cash</a></li>
            <li><a onclick="setSessionValue('Assets', 'Appreciated+Securities');" class="stl-popup" href="#143" data-toggle="modal" data-target="#143">Appreciated Securities</a></li>
            <li><a onclick="setSessionValue('Assets', 'Retirement+Plan+Assets');" class="stl-popup" href="#142" data-toggle="modal" data-target="#142">Retirement Plan Assets</a></li>
            <li><a onclick="setSessionValue('Assets', 'Life+Insurance');" class="stl-popup" href="#139" data-toggle="modal" data-target="#139">Life Insurance</a></li>
            <li><a onclick="setSessionValue('Assets', 'Real+Estate');" class="stl-popup" href="#141" data-toggle="modal" data-target="#141">Real Estate</a></li>
            <li><a onclick="setSessionValue('Assets', 'Tangible+Personal+Property');" class="stl-popup" href="#140" data-toggle="modal" data-target="#140">Tangible Personal Property</a></li>
    </ul>            

                </div>
                <span class="stl-button stl-info" href="#">Assets</span>
        </div>
    </div>
    <div id="138" class="stl-white-popup mfp-hide">
        <h2>Cash</h2>
            <p class="journey">Most popular ways to give this asset:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Cash|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Cash|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Cash|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Cash|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Cash|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32677.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Cash|Outright gift of cash'; s.tl(this,'o','Site Tool');">Outright gift of cash</a></li>
        </ul>
    </div>   
    <div id="143" class="stl-white-popup mfp-hide">
        <h2>Appreciated Securities</h2>
            <p class="journey">Most popular ways to give this asset:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Appreciated Securities|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Appreciated Securities|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Appreciated Securities|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Appreciated Securities|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Appreciated Securities|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32682.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Appreciated Securities|Outright gift of appreciated securities'; s.tl(this,'o','Site Tool');">Outright gift of appreciated securities</a></li>
        </ul>
    </div>   
    <div id="142" class="stl-white-popup mfp-hide">
        <h2>Retirement Plan Assets</h2>
            <p class="journey">Most popular ways to give this asset:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Retirement Plan Assets|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Retirement Plan Assets|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32674.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Retirement Plan Assets|Donor advised fund'; s.tl(this,'o','Site Tool');">Donor advised fund</a></li>
        </ul>
    </div>   
    <div id="139" class="stl-white-popup mfp-hide">
        <h2>Life Insurance</h2>
            <p class="journey">Most popular ways to give this asset:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32665.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Life Insurance|Beneficiary designations'; s.tl(this,'o','Site Tool');">Beneficiary designations</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32679.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Life Insurance|Outright gift of life insurance'; s.tl(this,'o','Site Tool');">Outright gift of life insurance</a></li>
        </ul>
    </div>   
    <div id="141" class="stl-white-popup mfp-hide">
        <h2>Real Estate</h2>
            <p class="journey">Most popular ways to give this asset:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Real Estate|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Real Estate|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Real Estate|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32670.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Real Estate|Charitable lead trust'; s.tl(this,'o','Site Tool');">Charitable lead trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32671.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Real Estate|Outright gift of real estate'; s.tl(this,'o','Site Tool');">Outright gift of real estate</a></li>
        </ul>
    </div>   
    <div id="140" class="stl-white-popup mfp-hide">
        <h2>Tangible Personal Property</h2>
            <p class="journey">Most popular ways to give this asset:</p>
        <ul class="journey">
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32664.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Tangible Personal Property|Gift in will or living trust'; s.tl(this,'o','Site Tool');">Gift in will or living trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32667.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Tangible Personal Property|Charitable gift annuity'; s.tl(this,'o','Site Tool');">Charitable gift annuity</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32668.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Tangible Personal Property|Charitable remainder trust'; s.tl(this,'o','Site Tool');">Charitable remainder trust</a></li>
                <li><a href="http://stelter.ingeniuxondemand.com/DssPreview/x32680.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" onclick="s.linkTrackVars='events,eVar41'; s.linkTrackEvents='event11'; s.events='event11'; s.eVar41='Tangible Personal Property|Outright gift or bargain sale'; s.tl(this,'o','Site Tool');">Outright gift or bargain sale</a></li>
        </ul>
    </div>   
            </div>
        <div class="clear"></div>
    </div>
    <div class="stl-not-sure not-sure">
<div class="notSure stl-clearfix">
<div class="not-sure-inside">
<h3>Not sure how to get started?</h3>
<p id="not-sure-details"><a class="fancybox-getting-started" href="x32555.xml">Answer a few simple questions</a>&nbsp;and we'll point you down the right path.</p>
</div>
</div>
<div class="modal hide fade" id="getting-started-modal">
<div class="modal-header"><button class="close" type="button" data-dismiss="modal">&times;</button>
<h3 id="myModalLabel">Modal header</h3>
</div>
<div class="modal-body">&nbsp;</div>
<div class="modal-footer"><button class="btn" data-dismiss="modal">Close</button></div>
</div>    </div>

            <div class="stl-copyright">
<p>The information on this website is not intended as legal or tax advice. For such advice, please consult an attorney or tax advisor. Figures cited in examples are for hypothetical purposes only and are subject to change. References to estate and income taxes include federal taxes only. State income/estate taxes or state law may impact your results.</p>            </div>
    </div>

                    </div>
            </div>
        </div>
    </div>
    <!-- #main -->
    <div class="stl-footer">
        
<div class="bs-footer hidden-print visible-md visible-lg">
<div id="footer" style="position: relative;">
<div class="container">
<div class="social span-11 append-1">
<p class="socLinks"><a class="facebook" href="http://www.facebook.com/pages/Saint-Paul-MN/Macalester-College/23345490827" title="Find us on Facebook" target="_blank">Facebook</a> <a class="youtube" href="http://www.youtube.com/macalester" title="Find us on YouTube" target="_blank">YouTube</a> <a class="twitter" href="http://www.twitter.com/macalester" title="Find us on Twitter" target="_blank">Twitter</a> <a class="linkedin" href="http://www.linkedin.com/groups?gid=54080" title="Find us on LinkedIn" target="_blank">LinkedIn</a> <a class="googleplus" href="http://instagram.com/macalestercollege" title="Find us on Instagram" target="_blank">Instagram</a></p>
<script src="http://www.macalester.edu/resources/v2/javascript/facebook.js" type="text/javascript"></script>
</div>
<!--Footer Links-->
<ul class="footerLinks span-12 last">
<li class="about span-3">
<h3><a href="http://www.macalester.edu/about/">About</a></h3>
<ul>
<li><a href="http://www.macalester.edu/about/">Facts</a></li>
<li><a href="http://www.macalester.edu/about/maps/">Maps &amp; Directions</a></li>
<li><a href="http://www.macalester.edu/news/">News</a></li>
<li><a href="http://www.macalester.edu/directory/offices/">Offices &amp; Services</a></li>
</ul>
</li>
<li class="academics span-3">
<h3><a href="http://www.macalester.edu/academics/">Academics</a></h3>
<ul>
<li><a href="http://www.macalester.edu/academics/">Areas of Study</a></li>
<li><a href="http://www.macalester.edu/academic/catalog/">Courses</a></li>
<li><a href="http://www.macalester.edu/library/">Library</a></li>
</ul>
</li>
<li class="lifeAtMac span-3">
<h3><a href="http://www.macalester.edu/lifeatmac/">Life At Mac</a></h3>
<ul>
<li><a href="http://www.macalester.edu/lifeatmac/finearts/">Arts, Music, &amp; Theater</a></li>
<li><a href="http://www.macalester.edu/athletics/">Athletics</a></li>
<li><a class="private" href="http://www.macalester.edu/lifeatmac/clubs/">Clubs &amp; Organizations</a></li>
<li><a href="http://www.macalester.edu/lifeatmac/civicengagement/">Civic Engagement</a></li>
</ul>
</li>
<li class="admissions span-3 last">
<h3><a href="http://www.macalester.edu/Admissions">Admissions</a></h3>
<ul>
<li><a href="http://www.macalester.edu/admissions/apply/">Apply</a></li>
<li><a href="http://www.macalester.edu/admissions/financialaid/">Financial Aid &amp; Tuition</a></li>
<li><a href="https://admissions.macalester.edu/register/connect">Join Our Mailing List</a></li>
<li><a href="http://www.macalester.edu/admissions/visitcampus/">Visit Campus</a></li>
</ul>
</li>
</ul>
<div class="address span-24 last">
<p class="address white"><span class="schoolName">Macalester College, </span> 1600 Grand Avenue, Saint Paul, MN 55105, Tel: 651-696-6000</p>
<p class="copyright"><span class="contactLinks"><a href="http://www.macalester.edu/about/contactus/">Contact us</a> | <a href="http://www.macalester.edu/employmentservices/jobs.html">Employment Opportunities</a> | <a href="http://www.macalester.edu/about/studentconsumerinformation/">Student Consumer Information</a></span> | &copy; 2014 Macalester College</p>
</div>
</div>
</div>
<script src="http://www.macalester.edu/resources/v2/javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="http://www.macalester.edu/resources/v2/javascript/global_1.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="CustomJavaScript" -->
<script src="http://www.macalester.edu/resources/javascript/galleriffic.js" type="text/javascript"></script>
<script src="http://www.macalester.edu/resources/javascript/galleries.js" type="text/javascript"></script>
<script type="text/javascript">
//macalester+college+campus
jQuery(document).ready(function($) {
        writeGallery('galPlaceholder', 'Support Mac');
                 });
</script>
<script src="http://www.macalester.edu/resources/javascript/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<script src="http://www.macalester.edu/resources/javascript/jcarousellite1.0.1.js" type="text/javascript"></script>
<script src="http://www.macalester.edu/resources/javascript/jquery.easing.1.1.js" type="text/javascript"></script>
<script type="text/javascript">
function showTooltip() {
    ttElement = $("#tooltipElement");
    ttElement.empty().append('<p>' + $(this).parent("a").attr("title") + '</p>');
    ttElement.css("top", $(this).offset().top - ttElement.height() + "px");
    ttElement.css("left", $(this).offset().left + "px");
    ttElement.show();
}

function hideTooltip(tipString, offSet) {
    $("#tooltipElement").hide()
}

$(document).ready(function(){ 
    $("#happenings").accordion({ autoHeight: true, clearStyle: false });
    
    $(".storyCarousel div").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        visible: 7,
        easing: "easeout",
        speed: 500,
        scroll: 3
    });
    
    
    $("body").append('<div id="tooltipElement"><p>Tooltip!</p></div>');
    $("#tooltipElement").hide();
    
    $(".storyCarousel li a img").hover(showTooltip, hideTooltip);
    $(".storyCarousel a.next").onselectstart = function()
        {
            return false;
        };

    
});
</script></div>

    </div>

    <!-- #footer -->
                <span class="popup-flyover" id="cashcrt-flyover">
                            <span class="toolH3">Cash</span>
<p>You may always use cash as part of your charitable giving strategy. Oftentimes charitable remainder trusts are funded with cash in addition to stock or real estate.</p>                </span>
                <span class="popup-flyover" id="securitiescrt-flyover">
                            <span class="toolH3">Appreciated Securities </span>
<p>Highly appreciated assets that generate low current income are an ideal funding option.</p>                </span>
                <span class="popup-flyover" id="closelyheldstockcrt-flyover">
                            <span class="toolH3">Closely Held Stock</span>
<p>You may be able to convert stock that pays no dividends into an income-producing asset and receive tax benefits in return.</p>                </span>
                <span class="popup-flyover" id="realestatecrt-flyover">
                            <span class="toolH3">Real Estate </span>
<p>When appreciated real estate is used to fund a remainder trust, no capital gains tax is due upon the sale of the property.</p>                </span>
                <span class="popup-flyover" id="retirementcrt-flyover">
                            <span class="toolH3">Retirement Plan Assets</span>
<p>If you name a charitable remainder trust as a beneficiary of retirement plan assets, there will be no immediate income tax due on the plan proceeds paid to the trust because the trust is tax-exempt.</p>                </span>
                <span class="popup-flyover" id="tangiblecrt-flyover">
                            <span class="toolH3">Tangible Personal Property</span>
<p>You may be able contribute tangible personal property to a charitable remainder trust and turn non-income-producing property into a stream of income for you or your family.</p>                </span>
                <span class="popup-flyover" id="cashclt-flyover">
                            <span class="toolH3">Cash</span>
<p>You may always use cash to fund a lead trust. Oftentimes, lead trusts are funded with cash in addition to stock or real estate.</p>                </span>
                <span class="popup-flyover" id="securitiesclt-flyover">
                            <span class="toolH3">Appreciated Securities </span>
<p>A charitable lead trust may be funded using a single appreciated security or a diversified stock and bond portfolio with high potential for growth over time.</p>                </span>
                <span class="popup-flyover" id="closelyheldstockclt-flyover">
                            <span class="toolH3">Closely Held Stock</span>
<p>One of the most common assets used to fund a lead trust is closely held stock in a family business that has the potential to grow over the years.</p>                </span>
                <span class="popup-flyover" id="realestateclt-flyover">
                            <span class="toolH3">Real Estate</span>
<p>Income-producing real estate is a perfect asset to fund a lead trust.</p>                </span>
                <span class="popup-flyover" id="cashmemorials-flyover">
                            <span class="toolH3">Cash</span>
<p>A gift of cash in the form of a check is the easiest way to memorialize your loved one and support our work.</p>                </span>
                <span class="popup-flyover" id="appreciatedsecuritiesmemorials-flyover">
                            <span class="toolH3">Appreciated Securities </span>
<p>The most tax-efficient way to fund a memorial is with appreciated assets you have held for more than a year.</p>                </span>
                <span class="popup-flyover" id="tangiblepersonalpropertymemorials-flyover">
                            <span class="toolH3">Tangible Personal Property</span>
<p>If you have a friend or family member whose life has been touched by Macalester, consider making a gift of tangible personal property to us in his or her name.</p>                </span>
                <span class="popup-flyover" id="realestatememorials-flyover">
                            <span class="toolH3">Real Estate</span>
<p>A gift of real estate may be a perfect way to honor your loved one. When you make a gift of real estate you have owned longer than a year, you obtain a federal income tax charitable deduction equal to the property's full fair market value.</p>                </span>
                <span class="popup-flyover" id="cashendowments-flyover">
                            <span class="toolH3">Cash</span>
<p>A gift of cash in the form of a check is the easiest way to create a lasting legacy through our endowment.</p>                </span>
                <span class="popup-flyover" id="appreciatedsecuritiesendowments-flyover">
                            <span class="toolH3">Appreciated Securities </span>
<p>The most tax-efficient way to fund an endowed gift is with appreciated assets you have held for more than a year.</p>                </span>
                <span class="popup-flyover" id="tangiblepersonalpropertyendowments-flyover">
                            <span class="toolH3">Tangible Personal Property</span>
<p>You may be able to use non-income-producing property such as stamp and coin collections or works of art in exchange for a federal income tax charitable deduction.</p>                </span>
                <span class="popup-flyover" id="realestateendowments-flyover">
                            <span class="toolH3">Real Estate</span>
<p>Your gift of appreciated real estate will qualify for a federal income tax charitable deduction for the fair market value of the property and eliminate long-term capital gains tax.</p>                </span>
                <span class="popup-flyover" id="cashdaf-flyover">
                            <span class="toolH3">Cash</span>
<p>When you establish a donor advised fund with cash, you will receive an immediate federal income tax charitable deduction for the year the gift was created.</p>                </span>
                <span class="popup-flyover" id="securitiesdaf-flyover">
                            <span class="toolH3">Appreciated Securities</span>
<p>Eliminate capital gains tax by donating appreciated assets you have held for more than a year on the transfer.</p>                </span>
                <span class="popup-flyover" id="retirementplanassetsdaf-flyover">
                            <span class="toolH3">Retirement Plan Assets</span>
<p>You may make your donor advised fund a beneficiary of your retirement plan assets. You could then designate your loved ones as the donor advisors, which would allow them to make recommendations on what charitable organizations to support through the fund.</p>                </span>
                <span class="popup-flyover" id="tangiblepersonalpropertydaf-flyover">
                            <span class="toolH3">Tangible Personal Property</span>
<p>You may be able to use non-income-producing property such as stamp and coin collections or works of art in exchange for a federal income tax charitable deduction.</p>                </span>
                <span class="popup-flyover" id="realestatedaf-flyover">
                            <span class="toolH3">Real Estate</span>
<p>Your gift of appreciated real estate will qualify for a federal income tax charitable deduction for the fair market value of the property and eliminate long-term capital gains tax.</p>                </span>
                <span class="popup-flyover" id="cashcga-flyover">
                            <span class="toolH3">Cash</span>
<p>Cash&mdash;usually in the form of a check&mdash;is one of the most common ways to fund a charitable gift annuity.</p>                </span>
                <span class="popup-flyover" id="appreciatedsecuritiescga-flyover">
                            <span class="toolH3">Appreciated Securities</span>
<p>By funding a charitable gift annuity with appreciated securities you've owned more than a year, you receive the additional benefit of eliminating part of the capital gains tax on the transfer.</p>                </span>
                <span class="popup-flyover" id="closelyheldstockcga-flyover">
                            <span class="toolH3">Closely Held Stock</span>
<p>Use this asset, which is not easily converted to cash, to create a charitable gift annuity and receive tax benefits.</p>                </span>
                <span class="popup-flyover" id="realestatecga-flyover">
                            <span class="toolH3">Real Estate</span>
<p>Unencumbered real estate such as a personal residence, vacation home, farm or commercial property works best to fund a deferred charitable gift annuity.</p>                </span>
                <span class="popup-flyover" id="tangiblepersonalpropertycga-flyover">
                            <span class="toolH3">Tangible Personal Property </span>
<p>Use non-income producing assets such as stamp and coin collections or works of art in exchange for fixed payments for life.</p>                </span>
                <span class="popup-flyover" id="charitablebequestdefinition-flyover">
                            <span class="toolH3"></span>
<p>A <strong>charitable bequest</strong> is one or two sentences in your will or living trust that leave to Macalester a specific item, an amount of money, a gift contingent upon certain events or a percentage of your estate.</p>                </span>
                <span class="popup-flyover" id="beneficiarydefinition-flyover">
                            <span class="toolH3"></span>
<p>an individual or organization designated to receive benefits or funds under a will or other contract, such as an insurance policy, trust or retirement plan</p>                </span>
                <span class="popup-flyover" id="bequestlanguagedefinition-flyover">
                            <span class="toolH3"></span>
<p>&ldquo;I, [name], of [city, state ZIP], give, devise and bequeath to Macalester College [written amount or percentage of the estate or description of property] for its unrestricted use and purpose.&rdquo;</p>                </span>
                <span class="popup-flyover" id="revocabledefinition-flyover">
                            <span class="toolH3"></span>
<p>able to be changed or cancelled</p>                </span>
                <span class="popup-flyover" id="revocabletrustdefinition-flyover">
                            <span class="toolH3"></span>
<p>A <strong>revocable living trust</strong> is set up during your lifetime and can be revoked at any time before death. They allow assets held in the trust to pass directly to beneficiaries without probate court proceedings and can also reduce federal estate taxes.</p>                </span>
                <span class="popup-flyover" id="irrevocabledefinition-flyover">
                            <span class="toolH3"></span>
<p>cannot be changed or cancelled</p>                </span>
                <span class="popup-flyover" id="gifttaxdefinition-flyover">
                            <span class="toolH3"></span>
<p>tax on gifts generally paid by the person making the gift rather than the recipient</p>                </span>
                <span class="popup-flyover" id="costbasisdefinition-flyover">
                            <span class="toolH3"></span>
<p>the original value of an asset, such as stock, before its appreciation or depreciation</p>                </span>
                <span class="popup-flyover" id="capitalgainsdefinition-flyover">
                            <span class="toolH3"></span>
<p>the growth in value of an asset like stock or real estate since the original purchase</p>                </span>
                <span class="popup-flyover" id="fairmarketvaluedefinition-flyover">
                            <span class="toolH3"></span>
<p>the price a willing buyer and willing seller can agree on</p>                </span>
                <span class="popup-flyover" id="annuitantdefinition-flyover">
                            <span class="toolH3"></span>
<p>The person receiving the gift annuity payments.</p>                </span>
                <span class="popup-flyover" id="residuaryestatedefinition-flyover">
                            <span class="toolH3"></span>
<p>the part of an estate left after debts, taxes and specific bequests have been paid</p>                </span>
                <span class="popup-flyover" id="codicildefinition-flyover">
                            <span class="toolH3"></span>
<p>a written and properly witnessed legal change to a will</p>                </span>
                <span class="popup-flyover" id="executordefinition-flyover">
                            <span class="toolH3"></span>
<p>the person named in a will to manage the estate, collect the property, pay any debt, and distribute property according to the will</p>                </span>
                <span class="popup-flyover" id="donoradvisedfunddefinition-flyover">
                            <span class="toolH3"></span>
<p>A <strong>donor-advised fund</strong> is an account that you set up but which is managed by a nonprofit organization. You contribute to the account, which grows tax-free. You can recommend how much money (and how often) you want to distribute money from that fund to Macalester or other charities. You cannot direct the gifts.</p>                </span>
                <span class="popup-flyover" id="endowedgiftdefinition-flyover">
                            <span class="toolH3"></span>
<p>An <strong>endowed gift</strong> can create a new endowment or add to an existing endowment. The principal of the endowment is invested and a portion of the principal&rsquo;s earnings are used each year to support our mission.</p>                </span>
                <span class="popup-flyover" id="capitalgainstaxdefinition-flyover">
                            <span class="toolH3"></span>
<p>Tax on the growth in value of an asset&mdash;such as real estate or stock&mdash;since its original purchase.</p>                </span>
                <span class="popup-flyover" id="appreciateddefinition-flyover">
                            <span class="toolH3"></span>
<p>Securities, real estate, or any other property having a fair market value greater than its original purchase price.</p>                </span>
                <span class="popup-flyover" id="realestatedefinition-flyover">
                            <span class="toolH3"></span>
<p><strong>Real estate</strong> can be a personal residence, vacation home, timeshare property, farm, commercial property or undeveloped land.</p>                </span>
                <span class="popup-flyover" id="charitableremaindertrustdefinition-flyover">
                            <span class="toolH3"></span>
<p>A charitable remainder trust provides you or other named individuals income each year for life or a period not exceeding 20 years from assets you give to the trust you create.</p>                </span>
                <span class="popup-flyover" id="charitableleadtrustdefinition-flyover">
                            <span class="toolH3"></span>
<p>You give assets to a trust that pays our organization set payments for a number of years, which you choose. The longer the length of time, the better the gift tax savings to you. When the term is up, the remaining trust assets go to you, your family or other beneficiaries you select. This is an excellent way to transfer property to family members at a minimal cost.</p>                </span>
                <span class="popup-flyover" id="charitableremainderunitrustdefinition-flyover">
                            <span class="toolH3"></span>
<p>You fund this type of trust with cash or appreciated assets&mdash;and receive an immediate federal income tax charitable deduction. You can also make additional gifts; each one also qualifies for a tax deduction. The trust pays you, each year, a variable amount based on a fixed percentage of the fair market value of the trust assets. When the trust terminates, the remaining principal goes to Macalester as a lump sum.</p>                </span>
                <span class="popup-flyover" id="charitableremainderannuitytrustdefinition-flyover">
                            <span class="toolH3"></span>
<p>You fund this trust with cash or appreciated assets&mdash;and receive an immediate federal income tax charitable deduction. Each year the trust pays you or another named individual the same dollar amount you choose at the start. When the trust terminates, the remaining principal goes to Macalester as a lump sum.</p>                </span>
                <span class="popup-flyover" id="beneficiarydesignationdefinition-flyover">
                            <span class="toolH3"></span>
<p>A <strong>beneficiary designation</strong> clearly identifies how specific assets will be distributed after your death.</p>                </span>
                <span class="popup-flyover" id="charitablegiftannuitydefinition-flyover">
                            <span class="toolH3"></span>
<p>A <strong>charitable gift annuity</strong> involves a simple contract between you and Macalester where you agree to make a gift to Macalester and we, in return, agree to pay you (and someone else, if you choose) a fixed amount each year for the rest of your life.</p>                </span>
                <span class="popup-flyover" id="closelyheldstockbequests-flyover">
                            <span class="toolH3">Closely Held Stock</span>
<p>If you want to remain in control of your closely held stock during your lifetime, consider a gift in your will or living trust.</p>                </span>
                <span class="popup-flyover" id="realestatebequests-flyover">
                            <span class="toolH3">Real Estate</span>
<p>To avoid the administrative hassles of selling real estate during your lifetime, give it to us through a bequest.</p>                </span>
                <span class="popup-flyover" id="cashbequests-flyover">
                            <span class="toolH3">Cash</span>
<p>A gift of cash is one of the most popular ways to support us after your lifetime. You may gift a specified sum of money or a percentage of your estate.</p>                </span>
                <span class="popup-flyover" id="appreciatedsecuritiesbequests-flyover">
                            <span class="toolH3">Appreciated Securities</span>
<p>A gift in your will or trust of securities often allows you to make larger gifts than you could during your lifetime.</p>                </span>
                <span class="popup-flyover" id="tangiblepersonalpropertybequests-flyover">
                            <span class="toolH3">Tangible Personal Property</span>
<p>Leave your legacy with a gift of antiques, stamp/coin collections or works of art.</p>                </span>
                <span class="popup-flyover" id="bankaccountscertificatesofdepositorbrokerageaccountsbeneficiary-flyover">
                            <span class="toolH3">Bank Accounts, Certificates of Deposit or Brokerage Accounts</span>
<p>You can name Macalester as beneficiary of your bank accounts, CDs and brokerage accounts by designating your account as Payable on Death (POD) or Transfer on Death (TOD) to us.</p>                </span>
                <span class="popup-flyover" id="commercialannuitiesbeneficiary-flyover">
                            <span class="toolH3">Commercial Annuities</span>
<p>A portion of the distributions from commercial annuities is subject to income tax for non-charitable beneficiaries. Naming Macalester as a beneficiary of all or a portion of your commercial annuity will allow us to receive the assets you designate to us completely tax-free.</p>                </span>
                <span class="popup-flyover" id="retirementplanassetsbeneficiary-flyover">
                            <span class="toolH3">Retirement Plan Assets</span>
<p>The full value of your IRA, 401(k), 403(b) or other qualified plans is subject to federal and state estate taxes at your death and the distributions from these accounts are subject to federal and applicable state income taxes. Instead, consider naming Macalester as a beneficiary of all or a portion of your plan.</p>                </span>
                <span class="popup-flyover" id="lifeinsurancebeneficiary-flyover">
                            <span class="toolH3">Life Insurance</span>
<p>By naming Macalester as a beneficiary of all or a portion of your life insurance policy, you support our work while retaining the ability to change your gift if your plans change.</p>                </span>
            <div class="hide">
                <form action="../../../Action/PEPCSendEmail.cshtml" id="PEPCForm" target="_parent" name="PEPCForm" method="POST" class="white-popup-block clearfix" onsubmit="return validatePEPCForm()">
                    <p style="margin-bottom:30px;">Please provide the following information to view the materials for planning your estate.</p>
                    <p>
                        <label for="pepcFirst" class="visuallyhidden">First Name</label>
                        <input id="pepcFirst" name="first" placeholder="First Name" type="text">
                    </p>
                    <p>
                        <label for="pepcLast" class="visuallyhidden">Last Name</label>
                        <input id="pepcLast" name="last" placeholder="Last Name" type="text">
                    </p>
                    <p>
                        <label for="pepcEmail" class="visuallyhidden">Email Address</label>
                        <input id="pepcEmail" name="email" placeholder="Email Address" type="email">
                    </p>
                    <p class="hidden">
                        <label for="pepcHoneypot" class="visuallyhidden">Honeypot</label>
                        <input type="text" name="honeypot" id="pepcHoneypot" autocomplete="off">
                    </p>        
                    <p>
                        <button class="stlButton" type="submit"><span>Download Our FREE Personal Estate Planning Kit</span></button>
                    </p>
                    <label for="pepcNextpage" class="hide">Next Page</label>
                    <input id="pepcNextpage" name="nextpage" value="http://stelter.ingeniuxondemand.com/DssPreview/x32684.xml?Preview=true&amp;Site=&amp;IncludeAllPages=true&amp;tfrm=1&amp;PubTgt=1&amp;Site=&amp;UserAgent=chrome" type="hidden">
                    <label for="pepcToEmail" class="hide">To Email</label>
                    <input id="pepcToEmail" name="toEmail" value="plannedgiving@macalester.edu" type="hidden">
                    <label for="pepcPageName" class="hide">Page Name</label>
                    <input id="pepcPageName" name="pageName" value="Macalester College" type="hidden" />
                </form>            
            </div>
    <!-- SiteCatalyst code version: H.25.2.
    Copyright 1996-2012 Adobe, Inc. All Rights Reserved
    More info available at http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript"><!--
    s.pageName = document.title
    s.server = window.location.host
    s.channel = "planned giving"
    s.campaign = s.getQueryParam('src')
    s.eVar16 = s.getQueryParam('formName')
    s.prop17 = orgId
    s.eVar27 = s.getQueryParam('et_firstName')
    s.eVar28 = s.getQueryParam('et_lastName')
    s.eVar29 = s.getQueryParam('et_email')
    s.eVar30 = s.getQueryParam('et_donorID')
    s.eVar31 = s.getQueryParam('et_subscriberKey')
    s.eVar32 = s.getQueryParam('et_misc1')
    s.eVar33 = s.getQueryParam('et_misc2')
    s.eVar34 = s.getQueryParam('et_misc3')
    s.eVar35 = s.getQueryParam('et_misc4')
    s.eVar36 = s.getQueryParam('et_misc5')
    s.eVar38 = s.getQueryParam('et_sendId')
    if (s.getQueryParam('featured') == "true") { s.events = s.apl(s.events, "event6", ",", 2); s.eVar18 = "Home Page Special Feature"; }
    var pageurl = location.href.replace(/^(?:\/\/|[^\/]+)*\//, "");
    var pagename = "";
    if (pageurl.indexOf("?") < 0) {
        if (pageurl.lastIndexOf("/") < 0) {
            pagename = pageurl;
        } else {
            pagename = pageurl.substr(pageurl.lastIndexOf("/") + 1);
        }
    } else {
        if (pageurl.lastIndexOf("/") < 0) {
            pagename = pageurl.substring(0, pageurl.indexOf("?"));
        } else {
            pagename = pageurl.substring(pageurl.lastIndexOf("/") + 1, pageurl.indexOf("?"));
        }
    }
    s.prop4 = pagename;
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code = s.t(); if (s_code) document.write(s_code)//--></script>
    <script language="JavaScript" type="text/javascript"><!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
    //--></script>
    <noscript>
        <img src="http://thesteltercompany.d1.sc.omtrdc.net/b/ss/tsc-msu-dev/1/H.25.2--NS/0"
            height="1" width="1" border="0" alt="" />
    </noscript>
    <!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.25.2. -->
</body>
</html>
